# powershell

DEMpowershell/: DEMpowershell.csproj  DEMpowershell.xsd  DynamicPowerShell.cs  PowerShellCronItem.cs  TecWare.DES.Module.Powershell.nuspec
DEMpowershell/Config/: Progress.ps1  Test.lua  Test.ps1  Test.xml
DEMpowershell/Properties/: AssemblyInfo.cs
