<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TecWare.DE</RootNamespace>
    <AssemblyName>DEM.powershell</AssemblyName>
		<TargetFramework>net47</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>TecWare.DES.Module.Powershell</PackageId>
		<Product>DEServer</Product>
		<Authors>TecWare</Authors>
		<Company>TecWare GmbH</Company>
		<Description>Powershell wrapper for the data exchange server.</Description>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageProjectUrl>https://github.com/twdes/des</PackageProjectUrl>
	</PropertyGroup>
  <ItemGroup>
    <None Remove="DEMpowershell.xsd" />
  </ItemGroup>
  <ItemGroup>
		<Content Include="DEMpowershell.xsd">
			<Pack>true</Pack>
			<PackagePath>content\Schema</PackagePath>
		</Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\WindowsPowerShell\3.0\System.Management.Automation.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ServerLib\ServerLib.csproj">
      <Project>{6a13ee24-ae1a-4242-8f61-0e32f1e9e37d}</Project>
      <Name>ServerLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\DESCore\DESCore.csproj">
      <Project>{67528843-e631-4c05-b6e8-514cc8bec7b6}</Project>
      <Name>DESCore</Name>
    </ProjectReference>
  </ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\Server\des.licenseheader" Link="des.licenseheader" />
	</ItemGroup>
	<!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>